INSERT INTO `golden-imprint-374915.gcp_dataeng_demos.SYS_INTF_METADATA` 
VALUES('VISION','VISION_EAST',1001,'INBOUND','BLT0031','Corporate','BILLING','BILLING_BLT0031','Vision Billing Account Feed','CLOUD','GCS','FILE-FILE','BATCH','FULL-FILE','','','','PULL',1,'',''
);

INSERT INTO `golden-imprint-374915.gcp_dataeng_demos.SYS_INTF_METADATA` 
VALUES('VISION','VISION_EAST',1002,'INBOUND','BLT0032','Corporate','BILLING','BILLING_BLT0032','Vision Billing Account Feed','CLOUD','GCS','FILE-RELATIONALDB','BATCH','FULL-FILE','','','','PULL',1,'',''
);

INSERT INTO `golden-imprint-374915.gcp_dataeng_demos.SYS_INTF_METADATA` 
VALUES('VISION','VISION_EAST',1001,'INBOUND','BLT0033','Corporate','BILLING','BILLING_BLT0033','Vision Billing Account Feed','CLOUD','GCS','FILE-FILE','BATCH','FULL-FILE','','','','PULL',1,'',''
);


INSERT INTO `golden-imprint-374915.gcp_dataeng_demos.SYS_INTF_METADATA` 
VALUES('VISION','VISION_EAST',1002,'INBOUND','BLT0034','Corporate','BILLING','BILLING_BLT0034','Vision Billing Account Feed','CLOUD','GCS','FILE-RELATIONALDB','BATCH','FULL-FILE','','','','PULL',1,'',''
);


INSERT INTO `golden-imprint-374915.gcp_dataeng_demos.JOB_TRIGGER_METADATA`
VALUES('VISION','VISION_EAST',1001,'BILLING_BLT0031','FILE-FILE','BATCH','FULL-FILE','PULL',current_date,'I',current_timestamp);

INSERT INTO `golden-imprint-374915.gcp_dataeng_demos.JOB_TRIGGER_METADATA`
VALUES('VISION','VISION_EAST',1002,'BILLING_BLT0032','FILE-RELATIONALDB','BATCH','FULL-FILE','PULL',current_date,'I',current_timestamp);

INSERT INTO `golden-imprint-374915.gcp_dataeng_demos.JOB_TRIGGER_METADATA`
VALUES('VISION','VISION_EAST',1001,'BILLING_BLT0033','FILE-FILE','BATCH','FULL-FILE','PULL',current_date,'I',current_timestamp);


INSERT INTO `golden-imprint-374915.gcp_dataeng_demos.JOB_TRIGGER_METADATA`
VALUES('VISION','VISION_EAST',1002,'BILLING_BLT0034','FILE-RELATIONALDB','BATCH','FULL-FILE','PULL',current_date,'I',current_timestamp);

SELECT INGEST_PTRN,INTF_NAME,FEED_TABLE_NAME
FROM golden-imprint-374915.gcp_dataeng_demos.SYS_INTF_METADATA;
select JOB_TRIGGER_METADATA.INGEST_PTRN,JOB_TRIGGER_METADATA.DATA_FLOW_DRCTN,JOB_TRIGGER_METADATA.INTF_NAME from
(select * from golden-imprint-374915.gcp_dataeng_demos.JOB_TRIGGER_METADATA where TRIGGER_STATUS='I') JOB_TRIGGER_METADATA,
golden-imprint-374915.gcp_dataeng_demos.SYS_INTF_METADATA SYS_INTF_METADATA
where SYS_INTF_METADATA.INTF_SYS_NAME=JOB_TRIGGER_METADATA.INTF_SYS_NAME 
and SYS_INTF_METADATA.INTF_SYS_ID=JOB_TRIGGER_METADATA.INTF_SYS_ID
and SYS_INTF_METADATA.INTF_NAME=JOB_TRIGGER_METADATA.INTF_NAME
ORDER BY SYS_INTF_METADATA.INTF_PRTY
